body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.info {
    flex: 1; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; }

.info p {
    font-size: 18px;
    color: #333;
}
.image-container1 {
    flex: 1; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}
